
Task --> Activity
- Stack
    - 햄버거처엄 아래에서 위로 쌓이는 것
    - Task 가 쌓인다

ex)                                                       A
A -----> B -------->C --------->B----->A(다중허용) -------> B   (다중 허용 X)
         A          B           A      B
                    A                  A

켜지는 방법을 자체 속성으로 가지고 있는 경우
 -> launchMode

켜지는 방법을 지시하는 경우
 -> IntentFlag


LaunchMode (4가지 종류)
- Standard                              다중 허용 (ABA)<-- 위 ex에서 A 실행될때 (A가 두개)
- singleTop                                 조건부  - > 열려고 하는 엑티비티가 현재 엑티비티라면 onNewIntent를 호출한다 (예, AB인데 B가 top이고, B를 키려고 할때, 그대로 AB)
-------------------------------------
- singleTask                            다중 허용 X (AB) <-- 위 ex에서 A 실행될때 ( A가 있었으니까, 밑에있던걸 위로 올림)
- singleInstance                        다중 허용 X


IntentFlag
- FLAG_ACTIVITY_NEW_TASK
- FLAG_ACTIVITY_SINGLE_TOP
- FLAG_ACTIVITY_CLEAR_TOP
등등


- IntentFlag / LaunchMode로 스택을 내가 마음대로 관리할 수 있다.
** LaunchMode / IntentFlag는 우리가 개발할때 최대한 안 건드는게 좋다  ( 관리 하기 어려움 )