

Fragment
- Activity --> 앱에 보이는 한 화면의 단위

- 예 ( Activity 가 가지고 있는 문제 )
    - 액티비티의 구성요소 : 파트1,2,3,4,5,6 (<-- 액티비티가 엄청 길때)
    - 문제: 액티비티 하나에서 이 구성요소들을 다 관리해야함 (정말 길어짐 <-- 복잡!)
    - 액티비티가 길어지게 되면 ==> 관리 포인트가 많아진다 ==> 관리가 어려워진다! (문제)

- 예 ( 다양한 디바이스에서 오는 문제 )
    - 안드로이드는 디바이스가 너무 다양하다 (문제!)
    - 안드로이드에는 핸드폰만 있는게 아니다! --> 테블릿이 있다! (모바일 & 테블릿의 화면 구성이 다르다!)
    - 모바일의 종류 <-- dp 단위로 해결 가능 BUT 테블릿은 해결할 수 없다!
    - 모바일에서의 뷰를 떼서 옆에 붙여줘야함! ==> 이건 너무 어려움! <-- 그래서 Fragment 씀!

Fragment의 사용처:
    - 엑티비티의 파트를 나누어서 책임진다!

Fragment
    - Fragment도 라이프 사이클이 존재한다
    - Fragment의 라이프 사이클은 엑티비티에 종속적이다 (<-- Fragment의 문제점) <== 이제 Fragment의 라이프사이클도 관리해줘야 해서!


사용방법
- XML에 ViewComponent로 추가한다
- 코드로(동적으로) 추가한다 <-- 추가하고 싶을때 추가, 없애고 싶을때 없앨수 있음

데이터 전달 방법
- Activity -> Fragment : argument & bundle 이용
- Fragement -> Activity : 자체 구현 ( 리스너 구현 )