

Thread(쓰레드)
- 작업 흐름

앱 실행 --> launcher Activity 켜짐 ---> 계속 흘러감~~~~                   <== 작업 흐름


안드로이드의 쓰레드:
- MainThread (중심이 되는 흐름) <-- 자동으로 만들어짐
-------------------------------------------------------------->
    --> launcher Activity
                        --> Activity B
                                      --> 영상 재생
                                                  --> 기타 등등


할일: 더하기, 빼기, 곱하기, 나누기
MainThread만 있는 경우 (하나 끝나야지 다음걸 할 수 있음)
---------------------------------------------------------------->
---------->더하기 ----------> 빼기 -----------> 곱하기 ----------> 나누기


다른 쓰레드가 있는 경우-- 작업 흐름이 여러개: (여러가지 일을 한번에 할 수 있음)
---------------------------------------------------------------->
                    빼기
                    ----------------------------->
                                곱하기
                                ----------------------------->
            더하기
            ----------------------------------------------------->
                                                    나누기
                                                    -------------->


안드로이드 MainThread의 특징
- 안드로이드 MainThrad의 다른 이름 = UI (User Interface) Thread:
    - 사용자의 input 을 받는 쓰레드
- 절대 정지 시킬수 없음!! ( 하면 안된다!! )
    - 왜냐하면, 정지/ 종료 시키면, 더이상 사용자의 input을 받을 수 없기 때문