

Database
- 데이터를 저장하기 위함

데이터 저장 방식:
- RDB (Relational Database)
    - 관례형 데이터 베이스
    - 엑셀처럼 생겼다
    이름      학번      학교      성별
    홍길동1    1       서울      남
    김개똥     2       전북      여

- Key-Value
    - 쌍으로 저장하는 방식 (키,벨류)
    - 검색 속도가 빠름
    - 요즘 많이 사용

-RDBMS(Relational Database Management System):
    - RDB를 관리하기 위한 툴
    - MySQL
    - Oracle
    - PostgreSQL

- SQL:
    - RDBMS를 위한 언어이다

- NoSQL:
    - SQL만로 다르게 해보자! 하는 의도로 새로 만들어짐
    - 예) Key-Value방식을 위함


안드로이드 데이터베이스:
    -SQLiteDatabase
    -SharedPreference:
        - 목적: 공유된 사용자의 기호(예. 오름차순/내림차순 , 라이트모드/다크모드 등)를 저장하기위한 데이터베이스
        - key-value 방식
        - 하드하게 데이터베이스 시스템을 구축할 수 없다!!

