
비동기 --> Async
동기 --> Sync


동기 방식
    - 작업을 순서대로 진행한다
    - A --> B --> C --> D
    - 윗에서부터 아래로 실행



비동기 방식
    - 쓰레드를 만들어서 작업을 따로 처리한다

                    결과 받는다
----------------------------------------------------------->  메인 쓰레드
                    | (작업 끝났다고 알려줌)
    ----------------
        작업

안드로이드에서 Async 다루는 방법:
    - AsyncTask 상속받는다
        -> onPreExecute         : 쓰레드 출발하기 전에 할 작업
        -> doIntBackground      : 쓰레드가 할 작업
        -> onProgressUpdate     : 작업하는 중간중간에 MainThread로 온다
        -> onPostExecute        : 작업을 다 마친후 MainThread

Async의 장점:
    - Main Thread를 기다리게 할 필요가 없다
    - 네트워크 작업
        - 외부에 요청보내고 그에 해당하는 응답이 돌아올때까지 시간이 빔


Async 의 단점:
    - 재사용이 불가하다!
    - 구현된 Activity가 종료될 경우, 따라서 종료 되지 않는다.
    - AsyncTask는 하나만 실행될 수 있다. ( 쓰레드를 하나만 사용할 수 있다.) -- 병렬처리가 안된다.